
/*calendario*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #000000;
    -webkit-font-smoothing: antialiased;
}

input,button,textarea {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
}


/* Basis */

.btn {
    font-family: 'Open Sans';
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: #e2d0d6;
    color: #262626;
    border-radius: 10px;
    height: 50px;
    font-weight: 600;
    min-width: 100px;
    padding: 0px 20px;
    transition: 0.2s ease;
    cursor: pointer;
    outline: 0;
}

.btn:hover {
    color: #e2d0d6;
    background: #9B5B7D;
}

.btn-small {
    min-width: 50px;
}


.btn-day {
    font-family: 'Open Sans';
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: rgba(214, 37, 37, 0);
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 99;
    outline: 0;
    border-radius: 10px;
    transition: 0.4s all;
}

.btn-day.active {
    color: #FFF;
    font-weight: 600;
    z-index: 99;
}

.btn-day.active::before {
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    background: #9B5B7D;
    border-radius: 10px;
    z-index: -1;
}

.text-field {
    padding: 10px;
    height: 50px;
    width: 200px;
    border: 1px solid #e2d0d6;
    border-radius: 10px;
    margin: 0px 10px 0 0;
}

.title {
    font-size: 1.3em;
}

.subtitle {
    font-size: 1.1em;
}

/* Calendar */

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: #FFF;
}

.calendar-assets {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 10px;
}

#currentDate{
  text-align:center;
  font-size:20px;
}

.field {
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    margin: 20px 0;
}

.field label {
    margin: 2px;
}

.form-input {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.day-assets {
    display: flex;
    justify-content: space-between;
    width: 324px;
}



.day-assets .btn:nth-child(2) i {
    padding: 0 10px 0 0 !important;
}

.calendar {
    height: 370px;
    width: 324px;
    border-radius: 18px;
    background: #e2d0d6;
	  padding: 10px;
	  user-select: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 18px 18px 0px 0px;
    padding: 15px;
    height: 50px;
    width: 100%;
    color: #262626;
}

.month {
    font-size: 0.7em;
}

.icon {
    padding: 10px;
    font-size: 1em;
    margin: 0 0 0 5px;
    background: #e2d0d6;
    color: #000000;
    border: none;
    cursor: pointer;
    outline: 0;
}

.icon:hover {
    cursor: pointer;
}

#calendar {
    width: 100%;
}

.weekends th {
    font-size: 1em;
    color: #020202;
    font-weight: 400;
    width: 40px;
    margin: 10px 0;
}

#calendar tr {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 3px;
}

#calendar td {
    display: flex;
    height: 40px;
    width: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 99;
}
















/*---------*/

* {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}




.container_select {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.card {
    background-color: #e2d0d6;
    width: 10rem;
    height: 10rem;
    margin: 0 0.5rem;
    margin-top: 2rem;
    border-radius: 0.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all ease 0.3s;
    overflow: hidden;
}


.card:hover {
    border-color: #9b5b7d;
    color: #9b5b7d;
    font-size: 18px;
    box-shadow: 0 0 10px rgb(94, 88, 88);
}

.card > img {
    height: 100%;
    width: 100%;
    max-height: 60%;
    cursor: pointer;
}

.card > label {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40%;
    cursor: pointer;
}






.entrada_campos {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
}





label > input {
    margin-top: 0.4rem;
    padding: 5px;
    border: 1px solid #c2c2c2;
    border-radius: 5px;
    outline: none;
    width: 100%;
}

.entrada_campos > label {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    width: 100%;
}


.entrada_campos > label > textarea {
    margin-top: 0.4rem;
    width: 100%;
    resize: none;
    height: 5rem;   
    padding: 5px;
    border: 1px solid #c2c2c2;
    border-radius: 5px;
    outline: none;
}
/* */
.final {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
    width: 100%;
}

.final > input {
    border: none;
    padding: 1rem;
    width: 20rem;
    border-radius: 0.35rem;
    cursor: pointer;
    color: #fff;
    background-color: #9b5b7d;
    transition: all ease 0.4s;
    outline: none;
}
/*--------------------------------*/



.staff {
   
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9b5b7d;
    width: 85%;
    
}

h1 {
    font-size: 2.5rem;
    color: #e2d0d6;
    text-transform: uppercase;
}

@media screen and (max-width: 600px) {
    .staff {
        display: none;
    }

    .entrada {
        width: 100%;
    }
}